<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NetworkListFragment">

    <ExpandableListView
        android:id="@+id/list_networks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childIndicator="@null"
        tools:listitem="@layout/network_row" />
    
</LinearLayout>