<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_location"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp" >

    <TextView
        android:id="@+id/text_location_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/filler_level"
        android:textAppearance="@style/Text.Title" />

    <TextView
        android:id="@+id/text_location_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="@string/filler_timestamp"
        android:textAppearance="@style/Text.Subtitle" />

</RelativeLayout>